
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #50c878;
            --background-color: #f4f7f9;
            --text-color: #333;
            --border-radius: 8px;
            --box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            font-size:0.85em;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
        }
        
        .left-navbar {
            width: 200px;
            background-color: #ffffff;
            color: var(--text-color);
            height: 100vh;
            transition: width 0.3s;
            overflow-x: hidden;
            box-shadow: var(--box-shadow);
        }
        
        .left-navbar a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            text-decoration: none;
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }
        
        .left-navbar a:hover, .left-navbar a.active {
            background-color: var(--primary-color);
            color: #ffffff;
        }
        
        .left-navbar i {
            margin-right: 15px;
            font-size: 20px;
            transition: transform 0.3s;
        }
        
        .left-navbar a:hover i {
            transform: scale(1.1);
        }
        
        .main-container {
            flex-grow: 1;
            padding: 20px;
            transition: margin-left 0.3s;
        }
        
        .search-filter {
            background: linear-gradient(to bottom, #ffffff, #f9f9f9);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
        }
        
        #mainSearch {
            width: calc(100% - 44px); /* Adjust width to account for padding */
            padding: 12px 20px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 25px;
            transition: all 0.3s;
        }
        
        #mainSearch:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.3);
            outline: none;
        }
        
        #mainSearch::placeholder {
            color: #999;
            font-style: italic;
        }
        
        #bulkActionsContainer {
            margin-bottom: 20px;
        }
        
        button {
            padding: 5px 10px;
            font-size: 13px;
            font-weight: 400;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        button.primary {
            background-color: var(--primary-color);
            color: #ffffff;
        }
        
        button.secondary {
        background-color: var(--secondary-color);
            color: #ffffff;
        }
        
        button:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
            margin-top: -10px;
        }
        
        th, td {
            background-color: #ffffff;
            padding: 15px;
            text-align: left;
        }
        
        th {
            background-color: var(--primary-color);
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        tr:nth-child(even) td {
            background-color: #f8f9fa;
        }
        
        .checkbox-column {
            width: 30px;
        }
        
        .action-button {
            margin-right: 5px;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            animation: fadeIn 0.3s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            animation: scaleIn 0.3s;
        }
        
        @keyframes scaleIn {
            from { transform: scale(0.9); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }
        
        .close:hover {
            color: #000;
        }
        
        @media (max-width: 768px) {
            .left-navbar {
                width: 60px;
            }
            
            .main-container {
                margin-left: 60px;
            }
            
            .search-filter {
                flex-direction: column;
            }
        }
 /* Style for larger checkboxes */
input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color); /* Optional: adjust the checkbox color */
}
